
no ip domain lookup,1/2
hostname R3,1/2
XXXenable secret 5,1/2 

ip domain name East.com,1/2
XXXusername user password 7,1/2 

interface Tunnel0,0
ip address 172.16.1.2 255.255.255.252,1/3
tunnel source Serial0/0/1,1/3
tunnel destination 209.165.200.225,1/3

interface GigabitEthernet0/0/0,0
pppoe enable group global,5/2
pppoe-client dial-pool-number 1,5/2

interface GigabitEthernet,0/0/1,0
description Connection to 192.168.3.0/24,1/2 
ip address 192.168.3.1 255.255.255.0,1/2

interface Serial0/1/1,0
description PPP connection to North AS,3/2
ip address 209.165.200.229 255.255.255.252,3/2

interface Dialer1,0
mtu 1492,1/2
ip address negotiated,1/2
encapsulation ppp,1
dialer pool 1,1/2
ppp authentication chap callin,1/2
ppp chap hostname Cust1,1
ppp chap password 7,1

router bgp 65030,1/2
bgp log-neighbor-changes,1/2
network 192.168.3.0,1/2
neighbor 172.16.1.1 remote-as 65010,1/2


ip route 0.0.0.0 0.0.0.0 Dialer1,2
ip route 209.165.200.225 255.255.255.255 Serial0/1/1,1

eigrp router-id 3.3.3.3,1

access-list 3 permit 192.168.3.0 0.0.0.255,1

XXXbanner motd ^C Unauthorized Access is Prohibited ^C,1/2

line con 0,0
XXXpassword 7,1/4 
login,0

line vty 0 4,0
login local,0
transport input ssh,1/2

